labs/graphNode.xaml

<UserControl x:Name="node" x:Class="labs.graphNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="50" Height="50" MouseLeftButtonDown="node_MouseLeftButtonDown" MouseEnter="node_MouseEnter" MouseLeave="node_MouseLeave" MouseMove="node_MouseMove">
    <Grid Width="50" Height="50" >
        <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2">
            <TextBox x:Name="txtId_node" Height="25" TextWrapping="Wrap" Panel.ZIndex="11"
        		HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        		Margin="0,0,0,-25" Text="id" Width="33" KeyDown="txtId_KeyDown"  IsReadOnly="True" Visibility="Hidden"/>
            <Label x:Name="lblId_node" Content="4" Height="25" Width="50" Margin="0,0,0,-25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            	MouseLeftButtonUp="node_MouseLeftButtonUp" MouseEnter="node_MouseEnter" 
                   MouseRightButtonUp="node_MouseRightButtonUp" Panel.ZIndex="11"/>
            <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top"  Stroke="Black" x:Name="point" Fill="White"
                     MouseLeftButtonUp="node_MouseLeftButtonUp" Height="25" Width="25" MouseRightButtonUp="node_MouseRightButtonUp" />

            <TextBox x:Name="txtWeight_node" Height="23" TextWrapping="Wrap" Background="{x:Null}" 
        		HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="TxtBox_KeyDown" 
        		PreviewMouseDown="TxtBox_PreviewMouseLeftButtonDown" />
        </StackPanel>
    </Grid>
</UserControl>