labs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Name="mainWnd" x:Class="labs.MainWindow"
        Title="ТЗЯПП Василенко Сюр Ширий" Height="670" Width="924" SizeChanged="mainWnd_SizeChanged" StateChanged="mainWnd_StateChanged" 
             WindowStartupLocation="CenterScreen" MouseMove="mainWnd_MouseMove">

    <Grid x:Name="grid1" Width="914" HorizontalAlignment="Left" SizeChanged="Grid_SizeChanged_1" Height="638" VerticalAlignment="Top">

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="1500" Panel.ZIndex="10" >
            <MenuItem Header="  Граф задачі / КС  " Click="MenuItem_Click_1"/>
            <MenuItem Header="  Вихід   " Click="MenuItem_Click_3"/>
        </Menu>

        <Grid x:Name="GraphPanel" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="1000">
            <Grid x:Name="gridTaskCS" Visibility="Hidden">
                <Button x:Name="btnAdd" Content="Нова вершина" HorizontalAlignment="Left" 
    					VerticalAlignment="Top" Width="142" Click="btnAdd_Click" Margin="23,62,0,0" Height="30"/>
                <Button x:Name="btnAddR" Content="Нова дуга" HorizontalAlignment="Left" Margin="23,144,0,0" 
                        VerticalAlignment="Top" Width="142" Click="btnAddR_Click" Height="30"/>
                <Button x:Name="btnDeleteNode" Content="Видалити вершину" HorizontalAlignment="Left" Margin="23,92,0,0" 
                        VerticalAlignment="Top" Width="142" Click="btnDeleteNode_Click" Height="30"/>
                <Button Content="Запис у файл" HorizontalAlignment="Left" Margin="23,471,0,0" VerticalAlignment="Top" Width="142" 
    					Click="Button_Click_1" Height="30"/>
                <Button Content="Завантаження із файлу" HorizontalAlignment="Left" Margin="23,501,0,0" VerticalAlignment="Top" 
                        Width="142" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" Height="30"/>
                <Button RenderTransformOrigin="0.5,0.5" Content="Очистити" HorizontalAlignment="Left" Margin="23,536,0,0" 
                        VerticalAlignment="Top" Width="142" Click="Button_Click_3" Height="30"/>
                <Button x:Name="btnDeleteEdge" Content="Видалити дугу" HorizontalAlignment="Left" 
    					VerticalAlignment="Top" Width="142" Click="btnDeleteEdge_Click" Margin="23,174,0,0" Height="30"/>
                <Button Content="Перевірка на зв'язність" HorizontalAlignment="Left" Margin="23,226,0,0" VerticalAlignment="Top" Width="142"
                        x:Name="Connected" Click="_Click" Height="30" />

                <Grid x:Name="gridOnlyTask" Visibility="Hidden">
                    <Button Content="Алгоритми" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top" Width="142"
                        x:Name="Algorithm" Click="Algorithm_Click" Height="30" />
                    <Label Content="Кількість вершин" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
                    <Label Content="Вага вершин" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
                    <Label Content="Зв'язність" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NodeCount" HorizontalAlignment="Left" Height="23" Margin="132,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                    <TextBox x:Name="MinWeight" HorizontalAlignment="Left" Height="23" Margin="103,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="MaxWeight" HorizontalAlignment="Left" Height="23" Margin="148,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="Coherence" HorizontalAlignment="Left" Height="23" Margin="132,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                    <Button Content="Згенерувати граф" HorizontalAlignment="Left" Margin="23,418,0,0" VerticalAlignment="Top" Width="142" 
            	Click="Generate_Click" Height="30"/>
                </Grid>
            </Grid>
            
                <Grid x:Name="gridGant">

            <Label Content="   Алгоритм &#xD;&#xA;призначення" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Margin="87,367,10,589"/>
                <Label Content="Алгоритм" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            	    Margin="10,374,115,593"/>
                <Grid x:Name="gridAlg">
                    <RadioButton x:Name="radBtnAlg2" Content="№2" HorizontalAlignment="Left" Margin="23,427,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="radBtnAlg3" Content="№3" HorizontalAlignment="Left" Margin="23,448,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radBtnAlg12" Content="№12" HorizontalAlignment="Left" Margin="23,469,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="gridDestAlg">
                    <RadioButton x:Name="radBtnDestAlg4" Content="№4" HorizontalAlignment="Left" Margin="111,427,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="radBtnDestAlg5" Content="№5" HorizontalAlignment="Left" Margin="111,448,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radBtnDestAlg6" Content="№6" HorizontalAlignment="Left" Margin="111,469,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Label x:Name="buflab" Content="Label" HorizontalAlignment="Left" Margin="36,498,0,0" VerticalAlignment="Top" />
                <Button x:Name="btnGant" Content="Діаграма Ганта" HorizontalAlignment="Left" Margin="23,536,0,0" VerticalAlignment="Top" 
            	Width="142" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Gant" Height="30"/>

                <Grid x:Name="gridDuplex" Visibility="Hidden">
                    <RadioButton x:Name="radBtnDuplex" Content="Дуплекс" HorizontalAlignment="Left" Margin="29,295,0,0" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton x:Name="radBtnHalfDuplex" Content="Напівдуплекс" HorizontalAlignment="Left" Margin="29,316,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дуплексність" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="29,262,68,710"/>
                </Grid>

            </Grid>
            


        </Grid>

        <TabControl x:Name="tabCntrl" Margin="189,21,0,0" SelectionChanged="TabControl_SelectionChanged" Panel.ZIndex="20" >
            <TabItem x:Name="tabTask">
                <TabItem.Header>
                    <TextBlock Margin="3"><Run Text="Граф задачі"/></TextBlock>
                </TabItem.Header>
                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="713" />
            </TabItem>
            <TabItem x:Name="tabCS">
                <TabItem.Header>
                    <TextBlock Margin="3"><Run Text="Граф системи"/></TextBlock>
                </TabItem.Header>
                <Canvas x:Name="canvasCS" HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="713" />
            </TabItem>
            <TabItem x:Name="tabGant">
                <TabItem.Header>
                    <TextBlock Margin="3"><Run Text="Діаграма Ганта"/></TextBlock>
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" MinHeight="20" Margin="0,0,12,32">
                    <!--Canvas x:Name="canvasGant" HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="715" /-->
                    <Canvas x:Name="canvasGant" Height="700" Width="10000">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterX="0" CenterY="0"></ScaleTransform>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <!--Canvas x:Name="canvasGant" HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="715" /-->
                </ScrollViewer>
            </TabItem>
            

        </TabControl>



        <Grid x:Name="ModelPanel" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="1000" Visibility="Hidden">
            <Label Content="Параметри процесорів..." HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top"/>
            <Button Content="Діаграма Ганта..." HorizontalAlignment="Left" Margin="22,244,0,0" VerticalAlignment="Top" Width="142" 
    					 Height="30"/>
            <Button Content="Статистика..." HorizontalAlignment="Left" Margin="22,440,0,0" VerticalAlignment="Top" Width="142" 
    					 Height="30"/>
        </Grid>

    </Grid>
</Window>