labs/Window1.xaml

<Window x:Class="labs.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Статистика" Height="522" Width="425"
        WindowStartupLocation="CenterScreen">
    <Grid Width="404" HorizontalAlignment="Left" Margin="0,0,-8,0">
        <Label Content="Мінімальна кількість вершин в графі задач" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minCountTops" HorizontalAlignment="Left" Height="23" Margin="303,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="8"/>
        <Label Content="Максимальна кількість вершин в графі задач" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxCountTops" HorizontalAlignment="Left" Height="23" Margin="303,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="20"/>
        <Label Content="Крок нарощування кількості вершин" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stepCountTops" HorizontalAlignment="Left" Height="23" Margin="303,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="2"/>
        <Label Content="Початкова зв'язність згенерованої задачі" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minConnected" HorizontalAlignment="Left" Height="23" Margin="303,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="0,1"/>
        <Label Content="Кінцева зв'язність згенерованої задачі" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxConnected" HorizontalAlignment="Left" Height="23" Margin="303,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="0,9"/>
        <Label Content="Крок нарощування  зв'язності" HorizontalAlignment="Left" Margin="21,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="stepConnected" HorizontalAlignment="Left" Height="23" Margin="303,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="0,2"/>
        <Label Content="Мінімальна вага вершин у графі задачі" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minWeightTops" HorizontalAlignment="Left" Height="23" Margin="303,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="2"/>
        <Label Content="Максимальна вага вершин у графі задачі" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxWeightTops" HorizontalAlignment="Left" Height="23" Margin="303,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="8"/>
        <Label Content="Кількість графів задач для статистики" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countGraphs" HorizontalAlignment="Left" Height="23" Margin="303,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="5"/>
        <Button Content="Результат (загальний)" HorizontalAlignment="Left" Margin="100,264,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1"/>

        <Label Content="Мінімальна кількість лінків" HorizontalAlignment="Left" Margin="21,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minCountLinks" HorizontalAlignment="Left" Height="23" Margin="303,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="1"/>
        <Label Content="Максимальна кількість лінків" HorizontalAlignment="Left" Margin="21,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxCountLinks" HorizontalAlignment="Left" Height="23" Margin="303,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="5"/>
        <Button Content="Результат (по улюбленим)" HorizontalAlignment="Left" Margin="100,380,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_2" />
    </Grid>
</Window>
